{
  "compilerOptions": {
    /* ============================
       🎯 CIBLE & MODULE
       ============================ */
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Node",

    /* ============================
       📁 STRUCTURE DU PROJET
       ============================ */
    "rootDir": "src",
    "outDir": "dist",

    /* ============================
       🔒 SÉCURITÉ & FIABILITÉ
       ============================ */
    "strict": true,
    "noImplicitAny": true,
    "noUncheckedIndexedAccess": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,

    /* ============================
       ⚙️ COMPATIBILITÉ & IMPORTS
       ============================ */
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,

    /* ============================
       🚀 OPTIMISATIONS
       ============================ */
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,

    /* ============================
       🧪 TESTS (Vitest + Playwright)
       ============================ */
    "types": ["vitest/globals", "@playwright/test"],

    /* ============================
       🧩 SUPPORT VUE (fichiers générés)
       ============================ */
    "allowJs": true,
    "checkJs": false
  },

  /* ============================
     📌 INCLUSION
     ============================ */
  "include": [
    "src/**/*",
    "tests/**/*"
  ],

  /* ============================
     🚫 EXCLUSION
     ============================ */
  "exclude": [
    "dist",
    "node_modules",
    "tmp",
    "logs"
  ]
}
